# dal-core

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile  build.sh
src/main/java/com/bootapp/core/: DalCoreApplication.java
src/main/java/com/bootapp/core/config/: Constants.java  DataSourceConfiguration.java
src/main/java/com/bootapp/core/controller/: AuthController.java  SysAuthController.java  UserController.java
src/main/java/com/bootapp/core/domain/: AbstractEntity.java  Authority.java  AuthorityGroup.java  AuthorityGroups.java  Department.java  DepartmentUser.java  DictItem.java  Feedback.java  IDGen.java  Inbox.java  Message.java  Organization.java  Relation.java  RelationBlacklist.java  RelationFollow.java  RelationVisit.java  RoleOrg.java  RoleUser.java  User.java  UserOrgs.java
src/main/java/com/bootapp/core/repository/: AuthorityGroupRepository.java  AuthorityRepository.java  DepartmentRepository.java  DictItemRepository.java  FeedbackRepository.java  IDGenRepository.java  InboxRepository.java  MessageRepository.java  OrganizationRepository.java  RelationBlacklistRepository.java  RelationFollowRepository.java  RelationVisitRepository.java  RelationsRepository.java  RoleOrgRepository.java  RoleUserRepository.java  UserOrgsRepository.java  UserRepository.java
src/main/java/com/bootapp/core/service/: AuthService.java  UserService.java
src/main/java/com/bootapp/core/utils/: CommonUtils.java
src/main/java/com/bootapp/core/utils/grpc/: BadRequestException.java  GrpcStatusException.java
src/main/java/com/bootapp/core/utils/idgen/: IDGenerator.java
src/main/java/com/bootapp/core/utils/idgen/impl/: CASSnowFlakeGenerator.java
src/main/java/com/bootapp/dal/core/: DalCoreApplication.java
src/main/java/com/bootapp/dal/core/config/: DataSourceConfiguration.java
src/main/java/com/bootapp/dal/core/domain/: AbstractEntity.java  AuthorityOrg.java  AuthorityUser.java  IDGen.java  Organization.java  RoleOrg.java  RoleUser.java  User.java  UserOrgs.java
src/main/java/com/bootapp/dal/core/repository/: AuthOrgRepository.java  AuthUserRepository.java  IDGenRepository.java  UserRepository.java
src/main/java/com/bootapp/dal/core/service/: AuthService.java  UserService.java
src/main/java/com/bootapp/dal/core/utils/grpc/: BadRequestException.java  GrpcStatusException.java
src/main/java/com/bootapp/dal/core/utils/idgen/: IDGenerator.java
src/main/java/com/bootapp/dal/core/utils/idgen/impl/: CASSnowFlakeGenerator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/: liquibase-changelog.yaml
src/main/resources/db/changelog/: 00-id-generators.yaml  01-user.yaml  02-organization.yaml  03-authorities.yaml  03-user-authority.yaml  04-authority-groups.yaml  04-org-authority.yaml  05-user-role.yaml  06-org-role.yaml  07-r-user-orgs.yaml  08-department.yaml  08-departments.yaml  09-department-users.yaml  10-dict-items.yaml  20-message.xml  21-inbox.xml  22-r-relations.yaml  23-feedback.xml  50_user_Blacklist.xml  51_user_Follow.xml  52_user_Visit.xml
src/main/resources/db/data/: authorities.csv  authority_groups.csv  dictionary.csv  org_roles.csv  organizations.csv  user_orgs.csv  user_roles.csv  users.csv
