sharding.jdbc.config.sharding.default-data-source-name=ds0
sharding.jdbc.datasource.names=ds0
sharding.jdbc.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.jdbc-url=jdbc:mysql://test.hblinks.com:3306/core?useUnicode=true&characterEncoding=utf-8&useSSL=false
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=admin
