spring.main.web-application-type=NONE
spring.profiles.active=${PROFILES:local}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.open-in-view=false
spring.liquibase.change-log=db/liquibase-changelog.yaml
spring.liquibase.default-schema=core
sharding.jdbc.config.props.sql.show=false
grpc.port=9080